# Fzpandroid

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xhr/fzp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhr/fzp/: FZPApplication.kt  FzpApplication.kt  功能.txt
app/src/main/java/com/xhr/fzp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xhr/fzp/logic/: Repository.kt
app/src/main/java/com/xhr/fzp/logic/dao/: ExternalStorageDao.kt  LoginDao.kt  UserDao.kt
app/src/main/java/com/xhr/fzp/logic/interfaces/: IDbData.kt  IRefresh.kt
app/src/main/java/com/xhr/fzp/logic/model/: Answer.kt  Article.kt  Collection.kt  Comment.kt  Favorites.kt  FavoritesMerge.kt  FzpResponse.kt  Image.kt  Manager.kt  Message.kt  Question.kt  Source.kt  Tag.kt  TagData.kt  User.kt  UserTopic.kt  Video.kt
app/src/main/java/com/xhr/fzp/logic/network/: AnswerService.kt  ArticleService.kt  CollectionService.kt  CommentService.kt  FavoritesService.kt  FzpNetwork.kt  FzpServiceCreator.kt  ImageService.kt  QuestionService.kt  SourceService.kt  TagService.kt  UserService.kt  UserTopicService.kt  VideoService.kt
app/src/main/java/com/xhr/fzp/logic/room/dao/: SaveDao.kt
app/src/main/java/com/xhr/fzp/logic/room/database/: AppDatabase.kt
app/src/main/java/com/xhr/fzp/logic/room/entity/: Save.kt
app/src/main/java/com/xhr/fzp/mode/state/: LoginState.kt  LogoutState.kt  State.kt  UserContext.kt
app/src/main/java/com/xhr/fzp/other/: Test.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/xhr/fzp/ui/article/: ArticleActivity.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/xhr/fzp/ui/articledetail/: ArticleFragment.kt
app/src/main/java/com/xhr/fzp/ui/case/: CaseFragment.kt  CaseViewModel.kt
app/src/main/java/com/xhr/fzp/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/xhr/fzp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/xhr/fzp/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/xhr/fzp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/xhr/fzp/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/xhr/fzp/ui/knowledge/: KnowledgeFragment.kt  KnowledgeViewModel.kt
app/src/main/java/com/xhr/fzp/ui/knowledge/articlevideo/: ArticleVideoActivity.kt  ArticleVideoViewModel.kt
app/src/main/java/com/xhr/fzp/ui/knowledge/recommendation/: RecommFragment.kt  RecommViewModel.kt  RecommendationFragment.kt  RecommendationViewModel.kt
app/src/main/java/com/xhr/fzp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/xhr/fzp/ui/mime/: MimeFragment.kt  MimeViewModel.kt
app/src/main/java/com/xhr/fzp/ui/personal/: PersonalActivity.kt  PersonalViewModel.kt
app/src/main/java/com/xhr/fzp/ui/question/: QuestionAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/xhr/fzp/ui/question/askquestion/: AskQuestionActivity.kt  AskQuestionViewModel.kt
app/src/main/java/com/xhr/fzp/ui/question/myquestion/: MyQuestionActivity.kt  MyQuestionViewModel.kt
app/src/main/java/com/xhr/fzp/ui/question/questiondetail/: AnswerAdapter.kt  QuestionDetailActivity.kt  (+1 more)
app/src/main/java/com/xhr/fzp/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/xhr/fzp/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/xhr/fzp/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/xhr/fzp/ui/source/: SourceAdapter.kt  SourceFragment.kt  SourceViewModel.kt
app/src/main/java/com/xhr/fzp/ui/start/: StartActivity.kt
app/src/main/java/com/xhr/fzp/ui/topictest/: PersonalTestActivity.kt  PersonalTestAdapter.kt  PersonalTestViewModel.kt  TopicTestFragment.kt  TopicTestViewModel.kt  WebShowActivity.kt
app/src/main/java/com/xhr/fzp/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/xhr/fzp/ui/videodetail/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/xhr/fzp/utils/: EditInputFilter.kt  LoadingDialog.kt  LogUtil.kt  MessageDialog.kt  Utils.kt  ViewBindingUtils.kt
app/src/main/java/com/xhr/fzp/utils/state/: LoginState.kt  LogoutState.kt  State.kt  UserContext.kt
app/src/main/res/drawable/: blue_corners_shape.xml  circle_backgournd.xml  comment_send_btn_shape.xml  edit_cursor_shape.xml  half_black_transparent_shape.xml  ic_launcher_foreground.xml  progress_color.xml  selector_home_bnv.xml
app/src/main/res/layout/: activity_article.xml  activity_article_video.xml  activity_ask_question.xml  activity_detail.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_my_question.xml  activity_personal.xml  activity_personal_test.xml  activity_question_detail.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_start.xml  activity_start_test.xml  activity_test.xml  custom_dialog_loading.xml  custom_dialog_message.xml  failure.xml  fragment_article.xml  fragment_case.xml  fragment_case_data.xml  fragment_comment.xml  fragment_data.xml  fragment_favorites.xml  fragment_info.xml  fragment_knowledge.xml  fragment_mime.xml  fragment_question.xml  fragment_recomm.xml  fragment_search.xml  fragment_source.xml  fragment_test.xml  fragment_topic_test.xml  fragment_video.xml  item_article.xml  item_comment.xml  item_favorites.xml  item_favourite.xml  (+4 more)
app/src/main/res/layout-w936dp/: activity_setting.xml
app/src/main/res/menu/: activity_main_bnv.xml  menu_home_bnv.xml  menu_toolbar_ask_question.xml  menu_toolbar_detail.xml  menu_toolbar_home.xml  menu_toolbar_personal_modify.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xhr/fzp/: ExampleUnitTest.kt
(+1 files in other folders)
