<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_study"
        android:title="@string/activity_mian_study_str" />
    <item
        android:id="@+id/menu_item_case"
        android:title="@string/activity_main_case_str" />
    <item
        android:id="@+id/menu_item_mime"
        android:title="@string/activity_main_mine_str" />
</menu>