<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@mipmap/search"
        android:title="搜索"
        app:showAsAction="always"/>

    <item android:id="@+id/action_question"
        android:icon="@mipmap/question"
        android:title="提问"
        app:showAsAction="always"/>


</menu>