<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_personal_modify"
        android:title="修改"
        android:icon="@mipmap/modify_user"
        app:showAsAction="always"/>
    <item android:id="@+id/action_personal_cancel"
        android:title="取消"
        android:icon="@mipmap/cancel"
        app:showAsAction="always"/>
    <item android:id="@+id/action_personal_done"
        android:title="完成"
        android:icon="@mipmap/done"
        app:showAsAction="always"/>
</menu>