<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="收藏" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_comment_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />

            <FrameLayout
                android:id="@+id/fl_source_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_focus"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_comment_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="说点什么.." />

        <Button
            android:id="@+id/btn_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:visibility="gone" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_login"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->

<!--        <Button-->
<!--            android:id="@+id/btn_login"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="登录"/>-->

<!--    </LinearLayout>-->

</LinearLayout>

