<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_personal"
        style="@style/toolbar_default_style"
        android:elevation="5dp" />

    <RelativeLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/avatar_test" />


                <RelativeLayout
                    android:id="@+id/rl_modify_avatar"
                    android:visibility="gone"
                    android:background="@drawable/circle_backgournd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/modif"/>


                </RelativeLayout>

        </FrameLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="用户ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_id"
                style="@style/text_default_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="xhr123"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/dividing_line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textSize="16sp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_user_name"
                style="@style/text_default_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="萧宏润"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_edit_user_name"
                style="@style/edit_login_logout_style"
                android:visibility="gone"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:maxLength="10"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/dividing_line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="邮箱"
                android:textSize="16sp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_user_email"
                style="@style/text_default_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="hr.xiao@outlook.com"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tv_edit_user_email"
                style="@style/edit_login_logout_style"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/dividing_line_color" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>