<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_signup"
        style="@style/toolbar_default_style" />

    <TextView
        style="@style/text_default_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="账号注册"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_signup_user_email"
            style="@style/edit_login_logout_style"
            android:inputType="textEmailAddress"
            android:hint="请输入邮箱地址" />

        <EditText
            android:id="@+id/et_sign_user_id"
            style="@style/edit_login_logout_style"
            android:inputType="textVisiblePassword"
            android:maxLength="10"
            android:hint="请输入用户ID(1 ~ 10位 英文数字)" />

        <EditText
            android:id="@+id/et_signup_user_name"
            style="@style/edit_login_logout_style"
            android:maxLength="10"
            android:hint="请输入用户姓名(1 ~ 10位)" />

        <EditText
            android:id="@+id/et_signup_user_passwd"
            style="@style/edit_login_logout_style"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="请输入密码(8 ~ 16 位密码）" />

        <EditText
            android:id="@+id/et_signup_confirm_passwd"
            style="@style/edit_login_logout_style"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="请输入确认密码"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_shape"
            android:letterSpacing="1"
            android:text="注册"
            android:textColor="@color/theme_white_fa"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>