<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_login"
        style="@style/toolbar_default_style" />

    <TextView
        style="@style/text_default_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="大学生防诈骗知识交流平台登录"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_id"
            style="@style/edit_login_logout_style"
            android:inputType="textVisiblePassword"
            android:hint="请输入用户ID"/>

        <EditText
            android:id="@+id/et_user_passwd"
            style="@style/edit_login_logout_style"
            android:inputType="textPassword"
            android:hint="请输入密码" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_shape"
            android:letterSpacing="1"
            android:enabled="false"
            android:text="登录"
            android:textColor="@color/theme_white_fa"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_signup"
            style="@style/text_default_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="立即注册"
            android:textSize="16sp" />

    </RelativeLayout>


</LinearLayout>