<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white_fa"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/avatar_test" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/text_default_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:letterSpacing="0.07"
            android:paddingBottom="10dp"
            android:text="萧宏润"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/dividing_line_color" />

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_favorites"
            style="@style/mime_kino_style">

            <ImageView
                style="@style/mime_kino_image_style"
                android:src="@mipmap/favourite_kino" />

            <TextView
                style="@style/mime_kino_text_style"
                android:text="个人收藏"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/right_in" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_question"
            style="@style/mime_kino_style">

            <ImageView
                style="@style/mime_kino_image_style"
                android:src="@mipmap/askquestion" />

            <TextView
                style="@style/mime_kino_text_style"
                android:text="我的提问"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/right_in" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_setting"
            style="@style/mime_kino_style">

            <ImageView
                style="@style/mime_kino_image_style"
                android:src="@mipmap/setting_kino" />

            <TextView
                style="@style/mime_kino_text_style"
                android:text="设置" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/right_in" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>