<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图解|谨防网络诈骗发" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_article_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方" />

            <TextView
                android:id="@+id/tv_article_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="2022-11-18" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_article_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/image_test2" />

</LinearLayout>